# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

# source 'https://cdn.cocoapods.org/'
# source 'https://github.com/baonguyena1/SampleUtilLib.git'

target 'SampleUtil' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleUtil
  pod 'SampleUtilLib'
  pod 'SwiftLint'
end
